{
  "name": "UM+ · ช่วยเหลือฉุกเฉิน",
  "short_name": "UM+",
  "description": "แจ้งจุดขอความช่วยเหลือน้ำท่วม กรุงเทพฯ ดูเคส และโทรเบอร์ฉุกเฉิน",
  "lang": "th",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f9",
  "theme_color": "#102f42",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
